<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- cdn to include icons from fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- link to include css file for desktop version -->
    <link rel="stylesheet" href="./desktop/index.css" media="(max-width:1920px)">

    <!-- link to include css file for mobile version -->
    <link rel="stylesheet" href="./mobile/index.css" media="(max-width:768px)">

    <title>Footer</title>
</head>
<body>
    <footer>

        <!-- div representing the text and set of lists -->
        <div class="footersection">
            <!-- div representing the text in the left part of the footer -->
            <div class="first-footer-div">
                <img class="footerlogo" src="assets/logo-light.svg" alt="logo">
                <p>Departure defective arranging</p>
                <p>rapturous did we believe him all had</p>
                <p>departed</p>
                <span style="color:rgb(212, 209, 209); margin-top:15px"><i class="fas fa-phone" style="color: rgb(212, 209, 209); margin-right:10px"></i>+1234 568 963</span>
                <span style="color:rgb(212, 209, 209); margin-top:10px"><i class="fas fa-envelope" style="color: rgb(212, 209, 209); margin-right:10px"></i>example@gmail.com</span>
            </div>

            <div class="list-div">
                <!-- div representing the set of lists in the right -->
                <div class="list-footer">
                    <ul>
                        <h3>Page</h3>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">News and Blog</a></li>
                        <li><a href="#">Meet a Team</a></li>
                    </ul>
                </div>
                <div class="list-footer">
                    <ul>
                        <h3>Link</h3>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Cookie</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="list-footer">
                    <ul>
                        <h3>Global Site</h3>
                        <li><a href="#">India</a></li>
                        <li><a href="#">California</a></li>
                        <li><a href="#">Indonasia</a></li>
                        <li><a href="#">Canada</a></li>
                        <li><a href="#">Malaysia</a></li>
                    </ul>
                </div>
                <div class="list-footer">
                    <ul>
                        <h3>Booking</h3>
                        <li><i class="fa-solid fa-hotel" style="color: rgb(212, 209, 209); margin-right:10px;"></i><a href="#">Hotel</a></li>
                        <li><i class="fas fa-plane" style="color:rgb(212, 209, 209); margin-right: 10px;"></i><a href="#">Flight</a></li>
                        <li><i class="fas fa-globe" style="color:rgb(212, 209, 209); margin-right: 10px;"></i><a href="#"></i>Tour</a></li>
                        <li><i class="fas fa-taxi" style="color:rgb(212, 209, 209); margin-right: 10px;"></i><a href="#"></i>Cabs</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <!-- div representing the top links in the bottom -->
        <div class="footer-top-links-div">
            <h3 id="footer-top-links-h3">Top Links</h3>
            <a class="footer-top-links-a" href="#">Flights</a>
            <a class="footer-top-links-a" href="#">Hotels</a>
            <a class="footer-top-links-a" href="#">Tours</a>
            <a class="footer-top-links-a" href="#">Cabs</a>
            <a class="footer-top-links-a" href="#">About</a>
            <a class="footer-top-links-a" href="#">Contact us</a>
            <a class="footer-top-links-a" href="#">Blogs</a>
            <a class="footer-top-links-a" href="#">Services</a>
            <a class="footer-top-links-a" href="#">Detail Page</a>
            <a class="footer-top-links-a" href="#">Services</a>
            <a class="footer-top-links-a" href="#">Policy</a>
            <a class="footer-top-links-a" href="#">Testimonials</a>
            <a class="footer-top-links-a" href="#">Newsletters</a>
            <a class="footer-top-links-a" href="#">Podcasts</a>
            <a class="footer-top-links-a" href="#">Protests</a>
            <a class="footer-top-links-a" href="#">NewsCyber</a>
            <a class="footer-top-links-a" href="#">Education</a>
            <a class="footer-top-links-a" href="#">Sports</a>
            <a class="footer-top-links-a" href="#">Tech and Auto</a>
            <a class="footer-top-links-a" href="#">Opinion</a>
            <a class="footer-top-links-a" href="#">Share Market</a>
        </div>

        <!-- div representing the bottom most part of the footer -->
        <div class="footer-bottom-div">
            <!-- div representing the payment and security -->
            <div class="footer-payment-and-security-div">
                <h3 id="footer-payment-and-security-h3">Payment and Security</h3>
                <div class="ps-icons">
                    <a href="#"><i class="fa-brands fa-paypal fa-2xl" style="color: #f0eaea;"></i></a>
                    <a href="#"><i class="fa-brands fa-cc-visa fa-2xl" style="color: #f0eaea;"></i></a>
                    <a href="#"><i class="fa-brands fa-cc-mastercard fa-2xl" style="color: #f0eaea;"></i></a>
                    <a href="#"><i class="fa-brands fa-cc-amex fa-2xl" style="color: #f0eaea;"></i></a>
                </div>
            </div>

            <!-- div representing the follow us -->
            <div class="footer-follow-us-div">
                <h3 id="footer-follow-us-h3">Follow us on</h3>
                <div class="fu-icons">
                    <a href="#"><i class="fa-brands fa-facebook fa-2xl" style="color: #f0eaea;"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram fa-2xl" style="color: #f0eaea;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter fa-2xl" style="color: #f0eaea;"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin fa-2xl" style="color: #f0eaea;"></i></a>
                </div>
            </div>
        </div>

        <hr>

        <h3 id="footer-copyright-text">Copyright &copy 2023 Booking. All rights reserved</h3>
    </footer>
</body>
</html>